# AgroTraders admin (Vite + React) → static files served by nginx.
# Build context = repo root:  docker build -f infra/Dockerfile.admin -t agrotraders-admin .

FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /repo
COPY . .
RUN pnpm install --filter "@agrotraders/admin..." --no-frozen-lockfile
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN node -e "const u=new URL(process.env.VITE_API_URL); if(u.protocol!=='https:' || ['localhost','0.0.0.0','127.0.0.1','::1'].includes(u.hostname)) throw new Error('VITE_API_URL must be an absolute non-local HTTPS URL')"
RUN pnpm --filter @agrotraders/admin build

FROM nginx:alpine AS runtime
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/apps/admin/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
